<!doctype HTML>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Sandbox</title>

    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.4-dist/css/bootstrap-theme.css">
    <script src="jquery/jquery-2.1.3.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="codemirror-5.0/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror-5.0/lib/codemirror.css">
    <script src="codemirror-5.0/mode/javascript/javascript.js"></script>
    <script type='text/javascript' id='lt_ws' src='http://localhost:62773/socket.io/lighttable/ws.js'></script>
    <style>
      body {
        background-color: #CED6D6;
        padding-top: 60px;
        color: #667E7E;
      }

      code {
        background-color: transparent;
      }

      .wad {
        background-color: #9FBBB;
        padding: 7px;
      }
      .wad h3 {
        padding: 0;
        margin-top: 0;
        width: 100%;
        text-align: center;
      }

      .wktNoSpin::-webkit-inner-spin-button, .wktNoSpin::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .inputWx {
        display: inline-block;
        box-sizing: border-box;
        width: 3em;
        height: 1.8em;
        border: 1px solid #AAA;
      }

      #sizehr {
        margin-bottom: 4px;
        position: relative;
        padding: 4px;
        background-color: #7ABBBB;
      }

      #resultborder {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 100%;
        padding: inherit;
      }

      #yava-container {
        position: relative;
      }

      #yava-shade {
        background-color: #FFBCCC;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 999;
        opacity: .5;
      }

      #result {
        box-sizing: content-box;
        border: 1px solid black;
        height: 255px;
        width: 255px;
      }
    </style>

    <script src="main.js">
    </script>

  </head>
  <body onload="mainFunction()" role="document">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <span class="navbar-brand" style="color: #AAA">WebGL Sandbox</span>
        </div>
      </div>
    </nav>

    <div class="container" role="main">
      <div class="row">
        <div class="col-sm-12">
          <h3>Result</h3>
          <div id="sizehr">
            size:
            <input class="wktNoSpin inputWx" type="number" id="width" name="width" min="50" value="255">
            x
            <input class="wktNoSpin inputWx" type="number" id="height" name="height" min="50" value="255">
            <div id="resultborder">
              Result border: <input type="checkbox" id="border" name="border" checked="true">
            </div>
          </div>
          <canvas id="result"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 wad">
          <h3>Javascript</h3>
          <code>function loop(gl, worldTime, frameCount) {</code>
          <div id="yava-container">
            <textarea id="yava-src">gl.clearColor(Math.abs((frameCount%160-80)/80),1,1,1)
gl.clear(gl.COLOR_BUFFER_BIT);
gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
     0.0,  0.5,
    -0.5, -0.5,
     0.5, -0.5
]), gl.STATIC_DRAW);

gl.enableVertexAttribArray(0);
gl.vertexAttribPointer(0, 2, gl.FLOAT, false, 0, 0);

gl.clearColor(0, 0, 0, 1);
gl.clear(gl.COLOR_BUFFER_BIT);
gl.drawArrays(gl.TRIANGLES, 0, 3);</textarea>
            <div id="yava-shade"></div>
          </div>
          <code>}</code>
          <div id="yava-anchor" style="margin-top: 4px;"></div>
        </div>
        <div class="col-sm-4 wad">
          <h3>GLSL Vertex Shader</h3>
          <code>&nbsp;</code>
          <div id="GLvert-container">
            <textarea id="GLvert-src">attribute vec2 vertexCoord;
void main() {
  gl_Position = vec4(vertexCoord, 0, 1);
}</textarea>
          </div>
          <div id="GLvert-anchor" style="margin-top: 4px;"></div>
        </div>
        <div class="col-sm-4 wad">
          <h3>GLSL Fragment Shader</h3>
          <code>&nbsp;</code>
          <div id="GLfrag-container">
            <textarea id="GLfrag-src">void main(void){
    gl_FragColor = vec4(1, 1, 1, 1);
}</textarea>
          </div>
          <div id="GLfrag-anchor" style="margin-top: 4px;"></div>
        </div>
      </div>
    </div>
  </body>
</html>
